#surefire
#Thu Sep 22 17:38:50 CST 2016
dirscanner.0.params=F\:\\workspace2\\codemonkey-base\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\workspace2\\codemonkey-base\\src\\test\\java
classPathUrl.39=D\:\\repository\\maven2\\org\\htmlparser\\htmllexer\\2.1\\htmllexer-2.1.jar
classPathUrl.38=D\:\\repository\\maven2\\org\\htmlparser\\htmlparser\\2.1\\htmlparser-2.1.jar
classPathUrl.37=D\:\\repository\\maven2\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.36=D\:\\repository\\maven2\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.35=D\:\\repository\\maven2\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.34=D\:\\repository\\maven2\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.33=D\:\\repository\\maven2\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.32=D\:\\repository\\maven2\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
surefireClassPathUrl.1=D\:\\repository\\maven2\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\repository\\maven2\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
surefireClassPathUrl.0=D\:\\repository\\maven2\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\repository\\maven2\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.9=D\:\\repository\\maven2\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.8=D\:\\repository\\maven2\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.7=D\:\\repository\\maven2\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.6=D\:\\repository\\maven2\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.5=D\:\\repository\\maven2\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\repository\\maven2\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.3=D\:\\repository\\maven2\\org\\glassfish\\javax.servlet.jsp.jstl\\3.0.1\\javax.servlet.jsp.jstl-3.0.1.jar
classPathUrl.2=D\:\\repository\\maven2\\org\\glassfish\\javax.servlet.jsp\\3.0.1\\javax.servlet.jsp-3.0.1.jar
classPathUrl.1=F\:\\workspace2\\codemonkey-base\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\workspace2\\codemonkey-base\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\repository\\maven2\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.28=D\:\\repository\\maven2\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.27=D\:\\repository\\maven2\\ch\\qos\\logback\\logback-access\\1.1.2\\logback-access-1.1.2.jar
classPathUrl.26=D\:\\repository\\maven2\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.25=D\:\\repository\\maven2\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.24=D\:\\repository\\maven2\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
reportsDirectory=F\:\\workspace2\\codemonkey-base\\target\\surefire-reports
classPathUrl.23=D\:\\repository\\maven2\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.22=D\:\\repository\\maven2\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.21=D\:\\repository\\maven2\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repository\\maven2\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\workspace2\\codemonkey-base\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\repository\\maven2\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=D\:\\repository\\maven2\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.17=D\:\\repository\\maven2\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.16=D\:\\repository\\maven2\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.15=D\:\\repository\\maven2\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=D\:\\repository\\maven2\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.13=D\:\\repository\\maven2\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.12=D\:\\repository\\maven2\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\repository\\maven2\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.10=D\:\\repository\\maven2\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\jdk1.6.0_10\\jre\\..\\lib\\tools.jar
